SECRET_KEY = django-insecure-24ulcxr(6z+lcuu(eso2&rqc!p6!0at)$$3p*7r@ol=9q1-qs9
DATABASE_URL = postgresql://alasco_postgresql_user:sZs9jZ3BXgLu1shNIkVX3davoT5aEjXO@dpg-crsru4t6l47c73d44mo0-a.oregon-postgres.render.com/alasco_postgresql